
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
<style>

.table {
	font-family: 'Montserrat',sans-serif;
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 30px;
	background:#FFF;
}

.table tr:last-child td {
	border-bottom: none !important;
}

#rank tbody[data-page="0"] tr:first-child .artwork {
	width: 120px;
	height: 120px;
	position: absolute;
	margin-top: -93px;
	margin-left: 1px;
}

.table>thead>tr>th {
	font-size: 13px;
	color: #c7c7c7;
	line-height: 1.2em;
	text-transform: uppercase;
	padding-bottom: 15px;
	border-bottom: 2px solid #ddd;
}

.table>tbody>tr>td {
	padding: 15px 10px;
	border-top: none;
	vertical-align: middle;
	border-bottom: 1px solid #E5E5E5;
}

.table>tbody>tr:hover {
	cursor: pointer;
}

.table .title {
	font-weight: bold;
	font-size: 16px;
	max-width: 300px;
}

.table .subtitle {
	font-size: 14px;
	max-width: 300px;
}

.table .info {
	font-size: 12px;
}

.table .artwork {
	width: 70px;
	height: 70px;
	display: block;
	margin-left: 24px;
}

.table .artwork-th {
	width: 148px;
	padding: 0;
	border-bottom: none !important;
}

.table .pos-new {
	color: #F3411D;
	font-weight: bold;
}

.table td {
	-webkit-transition: background .4s;
}

.table tr:hover td {
	background: #eee;
}

#rank-archive td {
	cursor: pointer;
}
</style>
</head>

<body style="background:rgb(255, 203, 5);">

<table id="rank" class="table">
				<thead>
					<tr><th class="chart-art artwork-th"></th>
                    <th class="chart-rank">Rank<br></th>
					<th>Nickname<br>NomeTeam</th>
					<th class="chart-info">Punti<br></th>
					<th class="chart-pos">Costo team<br></th>
					<th class="chart-prev">Numero team<br></th>
				
				</tr></thead>
				<tbody data-page="0">
		<tr data-id="108785">
			<td class="chart-art"><img class="artwork" src="./FIMI - Classifiche - FIMI_files/UMG_cvrart_00602547425416_01_RGB72_1500x1500_15UMGIM28639.400x400-75.jpg"></td>
			
            <td class="chart-rank">1</td>
            <td class="chart-titolo">
				<div class="title">VERO</div>
				<div class="subtitle">GUE PEQUENO</div>
			</td>
			<td class="chart-info"><div class="info">DEF JAM RECORDINGS<br>UNIVERSAL MUSIC</div></td>
			<td class="chart-pos">1</td>
			<td class="chart-prev"><span class="pos-new">NEW</span></td>
		
		</tr>
	
		<tr data-id="108786">
			<td class="chart-art"><img class="artwork" src="./FIMI - Classifiche - FIMI_files/8051414537202.100x100-75.jpg"></td>
          <td class="chart-rank">1</td>
			<td class="chart-titolo">
				<div class="title">OUT</div>
				<div class="subtitle">THE KOLORS</div>
			</td>
			<td class="chart-info"><div class="info">BARAONDA EDIZIONI MUSICALI<br>BARAONDA EDIZIONI MUSICALI</div></td>
			<td class="chart-pos">2</td>
			<td class="chart-prev">1</td>
			
		</tr>

	</tbody>
			</table>

</body>
</html>
